# Standards: 0.11
---

# 1.1.16 Ensure nosuid option set on /dev/shm partition

- name: 1.1.16 - Ensure nosuid option set on /dev/shm partition
  mount:
    name: "{{ item.mount }}"
    state: mounted
    fstype: "{{ item.fstype }}"
    src: "{{ item.device }}"
    opts: "{{ item.options.split(',') | union(['nosuid']) | join(',') }}"
  with_items: "{{ ansible_mounts }}"
  when: item.mount == '/dev/shm' and rollback is not defined
  tags:
    - level-1
    - section-1
    - "1.1.16"
    - scored

- name: 1.1.16 - (rollback)Ensure nosuid option set on /dev/shm partition
  mount:
    name: "{{ item.mount }}"
    state: mounted
    fstype: "{{ item.fstype }}"
    src: "{{ item.device }}"
    opts: defaults
  with_items: "{{ ansible_mounts }}"
  when: item.mount == '/dev/shm' and rollback is defined
  tags:
    - level-1
    - section-1
    - "1.1.16"
    - scored
